/* CSS declarations go here */
.fonts-banner{
  width: 100%;
  height: 200px;
  border: 1px solid gray;

  background: url(/images/calligraphy-LetterParts.png) no-repeat top center fixed;
}

#appContainer{
  padding-top: 60px;
}
