.fonts-banner{
  width: 100%;
  height: 200px;
  border: 1px solid gray;

  //background: url(/images/calligraphy1-swirly-j1.jpg) no-repeat center center fixed;
  background: url(/images/calligraphy-LetterParts.png) no-repeat top center fixed;
  //background: url(/images/calligraphy_101_script_invitations_ceci_johnson_v151_cct.jpg) no-repeat center center fixed;
  //background: url(/images/Calligraphy_Samples_Stephans_92407.894138.jpg) no-repeat center center fixed;
  //background: url(/images/Tattoo-Fonts-Calligraphy3.gif) no-repeat center center fixed;

//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  -o-background-size: cover;
//  background-size: cover;
}

//body {
//  background: url(/images/calligraphy1-swirly-j1.jpg) no-repeat center center fixed;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  -o-background-size: cover;
//  background-size: cover;
//}

